# vault-demo

./: .gitignore  approles.sh  docker-compose.yml  environment.sh  init.sh  postgres.sh  readme.md  vagrantfile
apps/: Apps.sln  external.nomad
apps/src/AppRoleAccess/: AppRoleAccess.csproj  Configuration.cs  Program.cs  appsettings.json
apps/src/DirectAccess/: Configuration.cs  DirectAccess.csproj  Program.cs  UserInfo.cs
apps/src/ExternalConfiguration/: ExternalConfiguration.csproj  Program.cs  UserInfo.cs
apps/src/ServiceDiscoveryAccess/: Configuration.cs  Program.cs  appsettings.json
box/: nomad.hcl  provision.sh  vault.hcl
demo_service/: .gitignore  DemoService.sln  demoservice.sln
demo_service/src/AppRoleAccess/: UserInfo.cs  appsettings.json
demo_service/src/DemoService/: Configuration.cs  DemoService.csproj  Program.cs  UserInfo.cs
demo_service/src/DirectAccess/: DirectAccess.csproj
demo_service/src/ServiceDiscoveryAccess/: Configuration.cs  Program.cs  ServiceDiscoveryAccess.csproj  UserInfo.cs
demo_service/src/demoservice/: Program.cs
scripts/: approles.sh  build.sh  postgres.sh
